{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <link rel="icon" href="{% static 'img/LogoSisdat.png' %}" type="image/gif" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url({% static 'img/fondo.jpg' %});
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 5px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <div style="text-align: center;">
            <img src="{% static 'img/LogoAlephsub0-03.png' %}" alt="Logo Alephsub0" style="width: 75%">
        </div>
        <form action="{% url 'login'%}" method="post">
            {% csrf_token %} {{form.as_p}}
            <button type="submit" class="btn btn-primary" style="background-color:#034EA1;">Iniciar Sesión</button>
        </form>
        <div>
            <p style="text-align: center; margin-top: 10px;">Alephsub0 2024</p>
        </div>
    </div>

</body>

</html>